# Friday

./: .gitignore  README.md  micronaut-cli.yml  pom.xml
resources/: credentials.json
src/main/java/com/kalia/friday/: Application.java
src/main/java/com/kalia/friday/dto/: EventDTO.java  EventResponseDTO.java  EventSaveDTO.java  LoginResponseDTO.java  LoginSessionDTO.java  UserCredsDTO.java  UserDeleteDTO.java  UserPasswordUpdateDTO.java  UserResponseDTO.java  UserSaveDTO.java
src/main/java/com/kalia/friday/event/: Event.java  EventController.java  EventDTO.java  EventEnd.java  EventRecurRuleParts.java  EventRepository.java  EventRepositoryImpl.java  EventResponseDTO.java
src/main/java/com/kalia/friday/googlecalendar/: GCalImportDTO.java  GoogleCalendar.java  GoogleCalendarController.java  GoogleCalendars.java
src/main/java/com/kalia/friday/login/: Login.java  LoginController.java  LoginId.java  LoginRepository.java  LoginRepositoryImpl.java  LoginSessionDTO.java  SessionManagerService.java
src/main/java/com/kalia/friday/user/: User.java  UserController.java  UserCredsDTO.java  UserDeleteDTO.java  UserPasswordUpdateDTO.java  UserRepository.java  UserRepositoryImpl.java  UserResponseDTO.java
src/main/java/com/kalia/friday/util/: BiweeklyUtils.java  RepositoryResponse.java  RepositoryResponseStatus.java  SHA512Hasher.java  StringUtils.java
src/main/java/com/notkamui/: Application.java  HelloController.java  HelloRepository.java  HelloRepositoryImpl.java  HelloTable.java
src/main/java/com/notkamui/domain/: Event.java  HelloDTO.java  User.java
src/main/java/com/notkamui/dto/: UserDTO.java  UserDeleteDTO.java  UserPasswordUpdateDTO.java  UserResponseDTO.java  UserSaveDTO.java
src/main/java/com/notkamui/event/: Event.java
src/main/java/com/notkamui/user/: User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/notkamui/utils/: RepositoryResponseStatus.java  SHA512Hasher.java
src/main/resources/: application.yml  logback.xml
src/main/ui/: .gitignore  package-lock.json  package.json  postcss.config.js  postinstall.js  rollup.config.js  tailwind.config.js
src/main/ui/public/: global.css  index.html
src/main/ui/src/: App.svelte  Body.svelte  Main.svelte  Tailwindcss.svelte
src/main/ui/src/components/: Background.svelte  Button.svelte  Checkbox.svelte  ConnectionPage.svelte  Details.svelte  DisplayField.svelte  Footer.svelte  Form.svelte  FormField.svelte  Header.svelte  Heading.svelte  LoginForm.svelte  Main.svelte  NavItem.svelte  Navbar.svelte  RegisterForm.svelte  Section.svelte
src/main/ui/src/pages/: ConnectionPage.svelte  OverviewPage.svelte
src/main/ui/src/repositories/: login_repository.js  user_repository.js
src/main/ui/src/stores/: event_store.js  googlecalendar_store.js  login_store.js  user_store.js
src/main/ui/src/subparts/: Background.svelte  Calendar.svelte  EventDetails.svelte  EventForm.svelte  Footer.svelte  Header.svelte  ImportForm.svelte  LoginForm.svelte  Main.svelte  RegisterForm.svelte
src/main/ui/src/utils/: cookies.js  date.js  http_requests.js  routes.js  rrule.js  tooltip.js
src/test/java/com/kalia/friday/: ApplicationTest.java  DbProperties.java  EventControllerTest.java  FridayTest.java  HasherTest.java  LoginControllerTest.java  RepositoryResponseTest.java  TestDbProperties.java  UserControllerTest.java
src/test/java/com/kalia/friday/event/: EventControllerTest.java  EventRecurRulePartsTest.java  EventRepositoryTest.java
src/test/java/com/kalia/friday/googlecalendar/: GoogleCalendarTest.java
src/test/java/com/kalia/friday/login/: LoginControllerTest.java  LoginRepositoryTest.java
src/test/java/com/kalia/friday/user/: UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/kalia/friday/util/: BiWeeklyUtilsTest.java  HasherTest.java  RepositoryResponseTest.java  StringUtilsTest.java
src/test/java/com/notkamui/: FridayTest.java  HasherTest.java  HelloControllerTest.java  UserControllerTest.java
